blinker==1.8.2
click==8.1.8
contourpy==1.1.1
cycler==0.12.1
dnspython==1.16.0
Flask==3.0.3
fonttools==4.55.3
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
numpy==1.24.4
packaging==24.2
pandas==2.0.3
pillow==10.4.0
pymongo==4.10.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
seaborn==0.13.2
six==1.17.0
tzdata==2024.2
Werkzeug==3.0.6
zipp==3.20.2
